# AvisCerrtoGuidi

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/AppIntro/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_centro_trasfusionale.xml  activity_detail.xml  activity_main.xml  card_layout.xml  card_view_centrotrasfusionale.xml  card_view_consiglio.xml  card_view_news.xml  custom_header_user.xml  fragment_centri_trasfusionali.xml  fragment_change_log.xml  fragment_changelog_dialogmaterial.xml  fragment_chi_puo_donare.xml  fragment_come_donare.xml  fragment_consiglio.xml  fragment_cookie_policy.xml  fragment_dialog.xml  fragment_doanzione.xml  fragment_idoneita_alla_donazione.xml  fragment_il_sangue.xml  fragment_main.xml  fragment_maps.xml  fragment_meteo.xml  fragment_news.xml  fragment_news2.xml  fragment_perche_donare.xml  fragment_pirma_di_una_donazione.xml  fragment_plus_one.xml  fragment_prenotazione.xml  fragment_tipologie_di_donazione.xml  fragment_web.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  row.xml  tosat_layout_root.xml
app/src/main/res/menu/: menu_centro_trasfusionale.xml  menu_detail.xml  menu_main.xml  menu_meteo.xml  menu_news.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: array.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
(+52 files in other folders)
