<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="3"
    tools:context="it.nicolabrogelli.aviscerrtoguidi.fragment.WebFragment">

    <WebView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/webView_Site"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal|bottom" />

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:visibility="visible"
        android:id="@+id/progressBar1"
        android:layout_weight="1"/>

</FrameLayout>
